@font-face {
    font-family: roboto-bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: roboto-regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

body {
    height: 100%;
    margin: 0;
}


header {
    padding: 1.7rem;
}

nav {
    display: flex;
    align-items: center;
    padding-left: 12.82%;
}

nav .title-logo {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 1.6em;
    flex-basis: 17%;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-family: roboto-regular;
    font-size: 16px;
    gap: 2rem;
}

ul li a {
    color: black;
    text-decoration: none;
}

ul li a:hover {
    color: #ff9e8f;
}

.card-back {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 71%;
    height: 366px;
    background: #FBDFDB;
    border-radius: 30px;
}

.text-card {
    font-family: roboto-regular;
    font-size: 18px;
    padding-left: 7%;
    width: 316px;
    word-break: break-word;
    line-height: 28px;
}

.text-card h1 {
    font-family: roboto-bold;
    font-size: 32px;
    padding-bottom: 10px;
}

.image {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding-right: 10%;
}

.image img {
    width: 100%;
    height: 84%;
}

.recipes-accessed {
    font-family: roboto-bold;
    font-size: 24px;
    padding-left: 15%;
    padding-top: 50px;
    padding-bottom: 20px;
}

.background-contents {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contents {
    font-family: roboto-regular;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
    gap: 20px;
}

.contents-card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.title-item {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-left: 8px;
}

.autor-item {
    font-size: 14px;
    padding-top: 20px;
    margin-left: 8px;
}

footer {
    margin-top: 50px;
    background: hsl(0, 0%, 93%);
    width: 100%;
    height: 62px;
}

footer p {
    font-family: roboto-regular;
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding-top: 23px;
}

.contents-about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contents-card-about {
    width: 100%;
    max-width: 72%;
    flex-wrap: wrap;
}

.card-about {
    font-family: roboto-bold;
    color: #111111;
}

.card-about h1 {
    margin-top: 20px;
    font-size: 24px;
}

.card-about p {
    font-family: roboto-regular;
    font-size: 18px;
    color: #444444;
    padding-top: 20px;
}

.card-about h2 {
    font-size: 20px;
    margin-top: 30px;
}

@media screen and (min-width: 1574px) {
    .contents-card-about {
        max-width: 940px;
    }

    .contents {
        max-width: 60%;
    }
}

.back-contents-revenues {
    font-family: roboto-regular;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-card-revenues {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 80%;
    gap: 20px;
}

.card-revenues {
    box-shadow: 0 1px 3px rgba(0,0,0,0.010), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 8px;
}

.card-revenues:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
    border-radius: 15px;
    opacity: 0.7;
    cursor: pointer;
}

.card-revenues img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 15px;
}

@media screen and (min-width: 1574px) {
    .back-card-revenues {
        max-width: 60%;
    }
}

.fade {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 5;
}

.modal-container {
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: roboto-regular;
    background-color: white;
    border-radius: 10px;
    width: 630px;
    height: 413px;
    padding: 30px;
}

.modal .modalTitle {
    margin-top: 20px;
    font-size: 24px;
}

.modal .modalAutor {
    font-size: 18px;
}

.modal .fecharModal {
    font-size: 16px;
    margin-top: 110px;
    cursor: pointer;
}

.modal .fecharModal:hover {
    color: #ff9e8f;
}

.modal img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.active {
    display: flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }